# RemoteAccessService

./: .gitignore  README.md  RemoteAccessService.sln
RemoteAccess/: RemoteAccess.csproj  RemoteAccessService.cs
RemoteAccessService/: CryptographyService.cs  RemoteAccessMessage.cs  RemoteAccessService.cs  RemoteAccessService.csproj
TestConsole/: Program.cs  TestConsole.csproj
